# Corvus.Deployment.PowerBi.Cli

./: .gitignore  GitVersion.yml  LICENSE  README.md  build.ps1
.github/workflows/: build.yml
Solutions/: Corvus.Deployment.PowerBi.Cli.sln  PowerBI.Cli.sln
Solutions/Corvus.Deployment.PowerBi.Cli/: Corvus.Deployment.PowerBi.Cli.csproj  Dockerfile
Solutions/Corvus.Deployment.PowerBi.Cli/PowerBi/Cli/: CommandLineParser.cs  Program.cs  ServiceCollectionExtensions.cs
Solutions/Corvus.Deployment.PowerBi.Cli/PowerBi/Cli/Abstractions/: ReturnCodes.cs
Solutions/Corvus.Deployment.PowerBi.Cli/PowerBi/Cli/Commands/Models/: ConvertOptions.cs  DeployOptions.cs  ModelConvertHandler.cs  ModelDeployHandler.cs  MultiFileModel.cs  ObjectType.cs  PerspectiveCollection.cs  StringHelper.cs  TableExtension.cs  TabularConnection.cs  TabularDeployer.cs  TabularModelHandler.cs  TabularObjectHelper.cs
Solutions/Corvus.Deployment.PowerBi.Cli/PowerBi/Cli/Infrastructure/: AnsiConsoleStreamWriter.cs  CompositeConsole.cs  ICompositeConsole.cs
Solutions/PowerBI.Cli/: PowerBI.Cli.csproj
Solutions/PowerBI.Cli/PowerBI/Cli/: CommandLineParser.cs  Program.cs  ServiceCollectionExtensions.cs
Solutions/PowerBI.Cli/PowerBI/Cli/Abstractions/: ReturnCodes.cs
Solutions/PowerBI.Cli/PowerBI/Cli/Commands/Models/: ConvertOptions.cs  DeployOptions.cs  ModelConvertHandler.cs  ModelDeployHandler.cs  MultiFileModel.cs  ObjectType.cs  PerspectiveCollection.cs  TabularDeployer.cs  TabularModelHandler.cs  TabularObjectHelper.cs
Solutions/PowerBI.Cli/PowerBI/Cli/Infrastructure/: AnsiConsoleStreamWriter.cs  CompositeConsole.cs  ICompositeConsole.cs
