<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>powerbi-cli</AssemblyName>
    <RootNamespace />
  </PropertyGroup>

  <PropertyGroup>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>pbi</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageDescription>powerbi-cli is a cross-platform devops tools for working with Power BI</PackageDescription>
	<PackageTags>powerbi devops tabulareditor endjin</PackageTags>
	<PackageReleaseNotes></PackageReleaseNotes>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PowerBI\Cli\Commands\Models\Serializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.24.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PowerBI\Cli\Infrastructure\" />
  </ItemGroup>
  
</Project>